{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradingIntel": "Data Source=tradingintel.db"
  },
  "Jobs": {
    "OpportunityRecompute": {
      "StaleAfter": "00:15:00",
      "Players": []
    }
  }
}
